<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>{% block title %}La Terrasse!{% endblock %}</title>

        <!-- Le styles -->
        <link href="{{ asset('bundles/iabsisvideotheque/css/bootstrap.css') }}" rel="stylesheet">
        <link href="{{ asset('bundles/iabsisvideotheque/css/font-awesome.min.css') }}" rel="stylesheet">


        <link href="{{ asset('bundles/iabsisvideotheque/css/bootstrap-responsive.css') }}" rel="stylesheet">
        <style type="text/css">      
         
      .sidebar-nav {
        padding: 9px 0;
      }
       
      #entete {
      background-color:maroon;
      text-align:center;
      height: 67px;
      padding:1px 0;
      color: white;
      }
      #minibody{
      padding-top: 30px;
      padding-bottom: 40px;
      }
       body{
        background-color: white;
      }
      label{

        display: block;
        width: 100px;
        float: left;
      }
      #lexemplairebundle_commande_lignecommande_0_article{

        display: block;   
        float: left;
        height: 40px;
        font-size: 30px;
        width: 220px;
      }
      #lexemplairebundle_commande_lignecommande_0_quantiteCommande{
        display: block;           
        height: 40px;
        font-size: 30px;
        width: 220px;
         
      }
      #lexemplairebundle_commande_lignecommande_1_article{

        display: block;          
        float: left;
        height: 40px;
        font-size: 30px;
        width: 220px;
      }
      #lexemplairebundle_commande_lignecommande_1_quantiteCommande{
        display: block;         
        height: 40px;
        font-size: 30px;
        width: 220px;  
       }
      #lexemplairebundle_commande_lignecommande_2_article{

        display: block;         
        float: left;
        height: 40px;
        font-size: 30px;
        width: 220px;
      }
      #lexemplairebundle_commande_lignecommande_2_quantiteCommande{
        display: block;
        height: 40px;
        font-size: 30px;
        width: 220px;   
      }
      
      input#lexemplairebundle_commande_lignecommande_0_quantiteCommande{
        display: block;
        width: 220px;   
        height: 40px;
        font-size: 30px;        
      }
       


    </style>
   
        {% block stylesheets %} {% endblock %} 
        <link rel="icon" type="image/x-icon" href="{{ asset('favicon.ico') }}" />

    </head>
    <body>
     <div id="entete">
        <a href="{{ path('article_index') }}" class="btn btn-primary btn-lg">ACCUEIL</a>
        <a href="{{ path('commande_new') }}" class="btn btn-primary btn-lg">VENTE</a>
        <a href="{{ path('fos_user_profile_show') }}" class="btn btn-primary btn-lg">Mon Compte</a>
         
        {% if is_granted("IS_AUTHENTICATED_REMEMBERED") %}
                              Bienvenue {{app.user.username}}
                              <a class="btn btn-secondary btn-lg" href="{{ path('fos_user_security_logout') }}">
                              {{ 'layout.logout'|trans({}, 'FOSUserBundle') }}
                              <span class="glyphicon glyphicon-off"></a>
         
        {% else %}
        Mon Compte
        {% endif %}
    </div> 
    <div id="minibody"> 

      <div class="container-fluid">
        <div class="row-fluid ">
          <div class="span3">
            <div class="well sidebar-nav">
              {% block sidebar %}{% endblock %}
            </div><!--/.well -->
          </div><!--/span sidebar-->

          <div class="span9">
            <div class="hero-unit">
              {% block body %}{% endblock %}


            </div>
          </div><!--/span-->
         
      </div><!--/row-->

        <hr>
        <footer>
          <p>&copy; La terrasse</p>
        </footer>

      </div><!--/.fluid-container-->

      {% block javascript %}
      <!-- Le javascript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="{{ asset('bundles/iabsisvideotheque/js/jquery.min.js') }}"></script>
      <script src="{{ asset('bundles/iabsisvideotheque/js/bootstrap.min.js') }}"></script>
      <script src="{{ asset('bundles/iabsisvideotheque/js/app.js') }}"></script>

      {% endblock %}   
      </div> 
    </body>
</html>
